1642648155167	Delete element
1642648157773	Delete element
1642648160710	Delete element
1642648162994	Delete element
1642648164840	Delete element
1642648167866	Delete element
1642659148781	Rename resource 'application.properties'
1642659479228	Rename package 'ex.websocket.ChatRoomRepsoitory'
1642660800907	Delete element
1642661018938	Delete element
1642661019969	Delete element
1642661050552	Delete element
1642661207750	Rename package 'templates.chat'
1642661223942	Rename package 'chat'
1642661234201	Move files
1642661271392	Rename resource 'room.ftl'
1642661314145	Rename resource 'roomdetail.ftl'
1642667887477	Delete element
1642667896210	Move compilation unit
1642669127576	Delete element
